<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>
        @media all {

            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html,
            body {
                background-color: #233EFF;
                width: 100vw;
                height: 100vh;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                font-size: 2em;
                font-weight: 800;
            }
        }

        @media screen and (orientation: portrait) {

            html,
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: bottom center;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>

</head>

<body>
    <h1>
        Mude a orientção do seu dispositivo
    </h1>
</body>

</html>